# SpringBoot_Blog-Board-

./: build.gradle  settings.gradle
src/main/java/iducs/springboot/kskboard/: Board201812045Application.java
src/main/java/iducs/springboot/kskboard/config/: AbstractValidator.java  CheckEmailValidator.java
src/main/java/iducs/springboot/kskboard/controller/: BoardController.java  HomeController.java  MemberController.java
src/main/java/iducs/springboot/kskboard/domain/: BoardDTO.java  MemberDTO.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: CODE_OF_CONDUCT.md
src/main/resources/static/pages/UI/: general.html
src/main/resources/templates/: create.html  delform.html  footer.html  iframe-dark.html  iframe.html  index.html  index2.html  index3.html  nav.html  starter.html  upform.html
src/main/resources/templates/boards/: delform.html  list.html  read.html  regform.html  upform.html
src/main/resources/templates/members/: delform.html  login.html  loginfail.html  logout.html  member.html  members.html  regform.html  upform.html
src/main/resources/templates/memos/: home.html  memo.html  regform.html  upform.html
src/main/resources/templates/pages/examples/: contacts.html
src/main/resources/templates/sbadmin/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  home1.html  index.html  layout.html  login.html  register.html  sidebar.html  static.html  tables.html  th-footer.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/test/java/iducs/springboot/kskboard/: Board201812045ApplicationTests.java  BoardServiceTests.java  MemberServiceTests.java  MemberTests.java
(+13 files in other folders)
